-- Initial pgsimple.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pgsimple
version:             0.2.0
synopsis:            Some kind of primitive ORM
-- description:
license:             BSD3
license-file:        LICENSE
author:              Aleksey Uimanov
maintainer:          s9gf4ult@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs: src

  exposed-modules: PGSimple
                 , PGSimple.Config
                 , PGSimple.Functions
                 , PGSimple.Internal
                 , PGSimple.SqlBuilder
                 , PGSimple.TH
                 , PGSimple.TH.SqlExp
                 , PGSimple.Types

  default-extensions: TemplateHaskell
                    , CPP
                    , DeriveDataTypeable
                    , DeriveGeneric
                    , EmptyDataDecls
                    , FlexibleContexts
                    , FlexibleInstances
                    , GADTs
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , MultiParamTypeClasses
                    , NoImplicitPrelude
                    , NoMonomorphismRestriction
                    , OverloadedStrings
                    , QuasiQuotes
                    , RecordWildCards
                    , ScopedTypeVariables
                    , StandaloneDeriving
                    , TupleSections
                    , TypeFamilies
                    , TypeOperators
                    , UndecidableInstances
                    , ViewPatterns

  build-depends: base >=4.6 && < 5
               , aeson
               , attoparsec
               , blaze-builder
               , bytestring
               , containers
               , either
               , exceptions
               , file-embed
               , haskell-src-meta
               , monad-control                 == 0.3.3.1 || > 1.0.0.3
               , monad-logger
               , mtl
               , postgresql-simple             >= 0.3 && < 0.5
               , resource-pool
               , template-haskell
               , text
               , time
               , transformers                            < 0.4
               , transformers-compat           >= 0.3
               , transformers-base

  ghc-options: -Wall

  default-language:    Haskell2010


test-suite test
  type:    exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:     -Wall
  hs-source-dirs:  test
  main-is: Main.hs

  default-extensions: OverloadedStrings
                    , TemplateHaskell
                    , FlexibleInstances

  build-depends: base >=4.6 && < 5
               , QuickCheck
               , attoparsec
               , pgsimple
               , quickcheck-assertions
               , quickcheck-instances
               , tasty
               , tasty-hunit
               , tasty-quickcheck
               , tasty-th
               , text