-- Initial pgsimple.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pgsimple
version:             0.1.0.0
synopsis:            Some kind of primitive ORM
-- description:
license:             BSD3
license-file:        LICENSE
author:              Aleksey Uimanov
maintainer:          s9gf4ult@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: PGSimple
                 , PGSimple.TH
  -- other-modules:
  -- other-extensions:
  extensions: TemplateHaskell
            , CPP
            , DeriveDataTypeable
            , EmptyDataDecls
            , FlexibleContexts
            , FlexibleInstances
            , GADTs
            , GeneralizedNewtypeDeriving
            , LambdaCase
            , MultiParamTypeClasses
            , NoImplicitPrelude
            , NoMonomorphismRestriction
            , OverloadedStrings
            , QuasiQuotes
            , ScopedTypeVariables
            , TupleSections
            , TypeFamilies
            , TypeOperators
            , ViewPatterns

  build-depends: base >=4.7 && <4.8
               , aeson
               , bytestring
               , containers
               , exceptions
               , monad-control
               , mtl
               , postgresql-simple             >= 0.4 && < 0.5
               , resource-pool
               , text
               , transformers
               , template-haskell


  -- hs-source-dirs:
  default-language:    Haskell2010