-- Initial pgsimple.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pgsimple
version:             0.1.4
synopsis:            Some kind of primitive ORM
-- description:
license:             BSD3
license-file:        LICENSE
author:              Aleksey Uimanov
maintainer:          s9gf4ult@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs: src

  exposed-modules: PGSimple
                 , PGSimple.Config
                 , PGSimple.Functions
                 , PGSimple.Helpers
                 , PGSimple.Internal
                 , PGSimple.TH
                 , PGSimple.Types

  default-extensions: TemplateHaskell
                    , CPP
                    , DeriveDataTypeable
                    , EmptyDataDecls
                    , FlexibleContexts
                    , FlexibleInstances
                    , GADTs
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , MultiParamTypeClasses
                    , NoImplicitPrelude
                    , NoMonomorphismRestriction
                    , OverloadedStrings
                    , QuasiQuotes
                    , RecordWildCards
                    , ScopedTypeVariables
                    , StandaloneDeriving
                    , TupleSections
                    , TypeFamilies
                    , TypeOperators
                    , ViewPatterns

  build-depends: base >=4.7 && <4.8
               , aeson
               , attoparsec
               , blaze-builder
               , bytestring
               , containers
               , exceptions
               , file-embed
               , haskell-src-meta
               , monad-control
               , mtl
               , postgresql-simple             >= 0.3 && < 0.5
               , resource-pool
               , template-haskell
               , text
               , time
               , transformers
               , transformers-base

  ghc-options: -Wall

  default-language:    Haskell2010
